<network-security-config>
  <domain-config>
    <!-- Make sure your URL Server here -->
    <domain includeSubdomains="true">192.168.1.213</domain>
    <trust-anchors>
      <certificates src="user"/>
      <certificates src="system"/>
    </trust-anchors>
<!--    <domain includeSubdomains="true">swapi.dev</domain>-->
<!--    <pin-set>-->
<!--      <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>-->
<!--    </pin-set>-->
  </domain-config>

  <debug-overrides>
    <trust-anchors>
      <certificates src="user" />
      <certificates src="system" />
    </trust-anchors>
  </debug-overrides>

  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
</network-security-config>
