@Tutorial(time: 25) {
    @Intro(title: "Project & Tools") {
        Welcome to the Ultimate Network Debugging Tutorial! In this tutorial, you will learn various techniques to debug network-related issues in your app.
        
        Before we start, you need to download the sample project from GitHub.
        @Image(source: section1, alt: "Project & Tools")
    }
    
    @Section(title: "Project") {
        @ContentAndMedia {
            In the first section of the Network Debugging Tutorial, you will download a sample project from GitHub to use as a starting point for the tutorial.
            
            This project provides a practical example of how to apply the concepts you'll learn in this tutorial.
            
            Step-by-step guide to downloading the sample project from GitHub:

            Open Github using this [Link](https://github.com/Emadgnia/StarProxy)
            @Image(source: qr-code-1, alt: "qr-code-1")
        }
        
        @Steps {
            @Step {
                Visit the GitHub repository containing the sample project. The URL might look something like this:
                
                `https://github.com/Emadgnia/StarProxy`
                @Image(source: github, alt: "github.png")
            }
            
            @Step {
                On the main page of the repository, locate the green "Code" button on the right side. 
                
                Click on this button to reveal a dropdown menu with several download options.
                
                @Image(source: github-1.png, alt: "github-1.png")
            }
            @Step {
                You can either clone the repository using a Git client or download the project as a ZIP file:
                
                [Fork](https://git-fork.com), [GitTower](https://www.git-tower.com/mac), or similar.
                
                @Image(source: github-1.png, alt: "github-1.png")

            }
            
            @Step {
                 To clone the repository, copy the URL provided in the "Clone" section of the dropdown menu like this:
                 
                 https://github.com/Emadgnia/StarProxy 
                 
                 @Image(source: github-1.png, alt: "github-1.png")

            }
            
            @Step {
                 Then, open Terminal on your Mac and run the following command, replacing URL with the copied URL:
                 
                 `$ git clone https://github.com/Emadgnia/StarProxy`
                 
                 @Image(source: github-2.png, alt: "github-2.png")

                 
            }
            @Step {
                 To download the project as a ZIP file, click the "Download ZIP" option in the dropdown menu. 
                 Once the download is complete, locate the ZIP file in your Downloads folder and extract its contents.
                 
                 @Image(source: github-1.png, alt: "github-1.png")

            }
            
            @Step {
                Navigate to the iOS folder **Or skip this step and open Android folder in next step** and open the .xcodeproj file with Xcode to get started with the tutorial. 
                
                Now you have the sample project from GitHub, and you can proceed with the next **Section** in the Tutorial.
                
                @Image(source: iOS.png, alt: "iOS.png")
                
            }
            @Step {
                Navigate to the Android folder and Open it in Android studio to get started with the tutorial.
                
                Now you have the sample project from GitHub, and you can proceed with the next **Section** in the Tutorial.
                
                @Image(source: Android.png, alt: "Android.png")
                
            }
        }
    }
    
    @Section(title: "Tools") {
        @ContentAndMedia {
            In the secodn section of the Network Debugging Tutorial, you will download the Proxyman **OR** Charles which is a tool for this tutorial.
        }
        
        @Steps {
            @Step {
                Download and Open **Proxyman** using this [Link](https://proxyman.io)
                Or navigate to next step
                @Image(source: proxyman.png, alt: "proxyman.png")
            }
            
            @Step {
                Download and Open **Charles** using this [Link](https://www.charlesproxy.com/download/)
                
                @Image(source: charles.png, alt: "charles.png")
            }
            
            Now it depends on your usage, you should decide to **Install Certificates** on iOS or Android
            
            @Step {
                Install Certificates on your **iOS** or go next step:
                [Proxyman -> Link](https://docs.proxyman.io/debug-devices/ios-device) or
                [Charles -> Link](https://www.charlesproxy.com/documentation/configuration/browser-and-system-configuration/)
                @Image(source: proxyConfiguration.png, alt: "proxyConfiguration.png")

            }
            @Step {
                Install Certificates on your **Simulator** or go next step:
                [Proxyman -> Link](https://docs.proxyman.io/debug-devices/ios-simulator) or
                [Charles -> Link](https://www.charlesproxy.com/documentation/configuration/browser-and-system-configuration/)
                @Image(source: proxyConfiguration.png, alt: "proxyConfiguration.png")

            }
            @Step {
                Install Certificates on your **Android or Emulator** or go next step:
                [Proxyman -> Link](https://docs.proxyman.io/debug-devices/android-device) or
                [Charles -> Link](https://www.charlesproxy.com/documentation/configuration/browser-and-system-configuration/)
                @Image(source: proxyConfiguration.png, alt: "proxyConfiguration.png")

            }
            
            If you installed the Certificates currectly, you should see something like this on **Proxyman**:
            
            @Step {
                Open prject and try to inspect the StarCharles app using **Proxyman**
                @Image(source: Proxyman-1, alt: "proxyman.png")
            }
            @Step {
                Using **Proxyman** Try to Enable SSL Proxying on Swapi.dev domain.
                @Image(source: proxyman-sslproxying, alt: "proxyman-sslproxying.png")
            }
            If you installed the Certificates currectly, you should see something like this on **Charles**:
            @Step {
                Open prject and try to inspect the StarCharles app using **Charles**
                @Image(source: Charles-1, alt: "Charles.png")
            }

            @Step {
                Using **Chales** Try to Enable SSL Proxying on Swapi.dev domain by **Right click** on it.
                @Image(source: charles-sslproxying, alt: "charles-sslproxying.png")
            }
            
        }
    }
}
