@Tutorials(name: "Network Debugging Tools") {
    @Intro(title: "Ultimate Network Debugging Tutorial") {
        Welcome to the Ultimate Network Debugging Tutorial!

        Ever found yourself struggling with network issues while developing mobile apps, so much so that you felt like banging your head against the wall? Fear no more! We have just the solution you need. In this tutorial, you'll learn how to harness the power of network debugging tools to make your day-to-day work a breeze.

        ## Charles or Proxyman: The Battle of the Proxies

        Apple aptly described the challenges of debugging network problems, stating, "Networking is asynchronous, time-sensitive, and the two programs involved (for example, the client and the server) are often created by different developers, who disagree on the exact format of the data being exchanged. Fortunately, a variety of tools can help you debug such problems."

        > 📣 Good News: This tutorial is suitable for iOS, Android, Backend developers and QA/Testers. 
        
        **So, let's dive in and debug those pesky network issues!**




        @Image(source: Banner.png, alt: "Banner")
    }
    
    
    
    @Chapter(name: "Project & Tools") {
        Welcome to the Ultimate Network Debugging Tutorial! 
        In this tutorial, you will learn various techniques to debug network-related issues in your app.
        Before we start, you need to download the sample project from GitHub.
        
        @Image(source: app.badge, alt: "Project & Tools")
        
        @TutorialReference(tutorial: "doc:Project&Tools")

    }
    @Chapter(name: "Fundamentals") {
        
        In this chapter, you will learn the essential concepts and techniques required to address network-related issues effectively.
        Get ready to dive deep into the basics of network debugging and make your app development process smoother.
        
        @Image(source: magnifyingglass, alt: "Fundamentals")

        @TutorialReference(tutorial: "doc:AppInspection")
        
        @TutorialReference(tutorial: "doc:BasicInspection")
        

    }
    @Chapter(name: "Expert Techniques") {
        
        In this chapter, you will explore advanced strategies and methods that will help you tackle even the most complex network issues in your app.
        Enhance your skills and become a true network debugging expert.
        
        @Image(source: aqi.medium, alt: "Expert Techniques")

        @TutorialReference(tutorial: "doc:AdvancedUsage")

    }
}
